html
  font-size: 62.5%
  box-sizing: border-box

body
  font-family: $sans-serif
  font-size: $font-size
  line-height: 1.4

pre, code, kbd, samp
  font-family: $monospace

*, *:before, *:after
  box-sizing: inherit

h1
  font-size: 3.157em

h2
  font-size: 2.369em

h3
  font-size: 1.777em

h4
  font-size: 1.333em
