.input
  background: white
  border: 1px solid $gray
  font-size: 1.4rem
  padding: 1rem
  border-radius: .3rem
  transition: .2s all
  width: 100%
  margin-bottom: .5rem
  &:focus
    border-color: $blue
    outline: none
  &.is-green
    border-color: $green
  &.is-red
    border-color: $red
