.container
  width: 100%
  max-width: 960px
  padding: 0 2rem
  margin: 0 auto

  &.is-fluid
    max-width: none

.row
  display: flex
  flex-direction: column
  > .column
    flex: 1 1 auto

@media (min-width: 40rem)
  .row
    flex-direction: row
    > .column
      padding: 0 1rem
