// Fonts
$sans-serif: "IBM Plex Sans", sans-serif
$monospace: "IBM Plex Mono", monospace

// Sizes
$font-size: 1.4rem
$sizes: (small: 0.75, medium: 1.333, large: 1.777)

// Colors
$red: #db2828
$yellow: #fbbd08
$green: #21ba45
$blue: #2185d0
$violet: #6435c9
$purple: #a333c8
$pink: #e03997
$black: #1b1c1d

$gray: #ced4da
$light-gray: #f8f9fa

$colors: (red: $red, yellow: $yellow, green: $green, blue: $blue, violet: $violet, purple: $purple, pink: $pink, black: $black)
